.primary-button a {
	font-family: @base-font;
	color: @white;
	background-color: @heading-color;
	width: 100%;
	height: 60px;
	line-height: 60px;
	display: inline-block;
	text-align: center;
	font-size: 16px;
}

.border-button a {
	font-family: @base-font;
	color: @base-color;
	font-size: 18px;
	width: 100%;
	height: 76px;
	line-height: 76px;
	display: inline-block;
	text-align: center;
	border: 1px solid @border-color;
}

.border-accent-button a {
	font-family: @base-font;
	color: @accent-color;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 700;
	padding: 8px 15px;
	display: inline-block;
	text-align: center;
	border: 2px solid @accent-color;	
}

.border-accent-button a:hover {
	background-color: @accent-color;
	color: @white;
	-webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.text-button a {
	font-size: 16px;
	color: @heading-color;
}

.dark-version {
	.border-button a {
		border: 1px solid #262626;
	}
}