.contact-us {
	.help {
		margin-top: 80px;
	}
	.contact-form {
		margin-top: 80px;
		textarea {
			width: 100%;
			max-width: 100%;
			min-height: 160px;
			height: 160px;
			max-height: 300px;
			border: 1px solid @border-color;
			outline: none;
			padding: 8px 13px;
			font-size: 15px;
		}
		input {
			margin-top: 20px;
			width: 100%;
			height: 48px;
			border: 1px solid @border-color;
			outline: none;
			padding-left: 13px;
			font-size: 15px;
		}
		.primary-button {
			margin-top: 30px;
			button {
				font-family: @base-font;
				color: @white;
				background-color: @heading-color;
				width: 100%;
				height: 60px;
				line-height: 60px;
				display: inline-block;
				text-align: center;
				font-size: 16px;
				border: none;
				outline: none;
			}
		}
	}
}