.error-page {
	.error-content {
		margin-top: 70px;
		background-color: @light-bg;
		padding: 45px;
		h4 {
			margin-top: 0px;
			margin-bottom: 20px;
			font-size: 48px;
		}
	}
	.back-home-button a {
		display: inline-block;
		width: 100%;
		background-color: @dark-bg;
		color: @white;
		font-size: 16px;
		text-align: center;
		height: 70px;
		line-height: 70px;
	}
}

#back-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    text-decoration: none;
    transition: opacity 0.5s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background-color: rgba(0, 0, 0, 0.75);
    transition: all 0.3s;
}
#back-to-top.show {
    opacity: 1;
}

.dark-version {
	#back-to-top {
		background-color: rgba(250, 250, 250, 0.5);
	}
}


body.landing-page {
	padding: 0px;
	background-color: @white;
	header {
		padding: 50px 0px;
		.logo {
	    float: left;
	    img {
	      width: 100%;
	      overflow: hidden;
	    }
	  }
	}
	.intro-text {
		margin-bottom: 20px;
		h4 {
			font-size: 30px;
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 30px;
		}
	}
	.demo-section {
		border-bottom: 10px solid darken(@border-color, 2%);
		margin-bottom: -40px;
		padding: 80px auto;
		background-image: url(../images/demo-section-bg.jpg);
		background-repeat: no-repeat;
		width: 100%;
		background-size: cover;
		.demo-item {
			@media (max-width: 768px) {
				margin-bottom: 30px;
			}
			img {
				width: 100%;
				overflow: hidden;
				-webkit-box-shadow: 0px 10px 32px -10px rgba(0,0,0,0.1);
				-moz-box-shadow: 0px 10px 32px -10px rgba(0,0,0,0.1);
				box-shadow: 0px 10px 32px -10px rgba(0,0,0,0.1);
			}
			h4 {
				margin-bottom: 0px;
				margin-top: 20px;
				font-size: 16px;
				text-align: center;
			}
		}
		.second-row {
			margin-top: 45px;
			@media (max-width: 768px) {
				margin-top: 0px;
			}
		}
	}
	.features {
		margin-top: 20px;
		.feature-item {
			margin: 0px 45px;
		}
		.second-row {
			margin-top: 45px;
		}
	}
	footer {
		background-color: @side-bg;
		@media (max-width: 768px) {
			text-align: center;
		}
	}
}