section.page-heading {
	padding: 70px 0px 0px 0px;
	margin-bottom: -10px;
	h1 {
		margin-bottom: 10px;
		margin-top: 0px;
		font-size: 24px;
	}
}

.section-heading {
	margin-bottom: 40px;
	h2 {
		margin-top: 5px;
		font-size: 19px;
		border-top: 1px solid @heading-color;
		padding-top: 10px;
		margin-bottom: 20px;
		display: inline-block;
	}
}

.dark-version {
	.section-heading {
		h2 {
			color: @white;
			border-top: 1px solid @white;		
		}
	}
}