// Variables

@base-font:									'Karla', sans-serif;


@side-spacing:							30px;
@side-bg:										#efefef;


@accent-color:              #0000fe;
@deccent-color:							#e4bf40;
@base-color:								#888888;
@heading-color:							#2f2f2f;
@light-color:								#aaaaaa;

@white:											#ffffff;

@border-color:							#efefef;
@light-bg:									#f7f7f7;
@darker-bg:									#141414;
@dark-bg:										#1b1b1b;


@base-spacing:							40px;
@small-spacing:							20px;